Publications.tsv (before)
DOI	PMID	Wikidata_item_identifier	PMCID	Preprint_DOI
10.15252/embj.2019101650
10.3389/fmicb.2019.01181
10.3389/fnins.2019.00460				
10.1097/j.pain.0000000000001623				
10.1371/journal.pone.0215986	31039177			
10.1128/JB.00730-18	30885931			
10.1111/mmi.14238				
10.1371/journal.ppat.1007618				
10.1038/s41586-018-0619-8				
10.1080/15476286.2018.1514234				
10.1093/gigascience/giy096	30169674		PMC6123526	
10.1093/nar/gky765				
10.26508/lsa.201800080				
10.1111/1462-2920.14360				
10.3389/fmicb.2018.01473				
10.3389/fmicb.2018.00929				
10.1128/AAC.01510-17				
10.3389/fmicb.2017.01941				
10.1186/s12974-017-0924-4				
10.15252/embj.201695323				
10.1080/15476286.2017.1341020				
10.1128/JB.00249-17				
10.1080/15476286.2017.1306170				
10.1093/nar/gkx137				
10.1128/mBio.02041-16				
10.1016/j.molcel.2016.11.002				
10.3389/fmicb.2016.01858				
10.1038/srep35307				
10.1073/pnas.1609981113				
10.1186/s12864-016-2920-y				
10.1128/mBio.00813-16				
10.1128/JB.00381-16				
10.1371/journal.pgen.1006057				
10.1073/pnas.1520255113				
10.1186/s12864-016-2602-9				
10.1038/nature16547				
10.3389/fmicb.2015.01373				
10.1371/journal.pone.0142002				
10.1186/s12864-015-1993-3				
10.1073/pnas.1500203112				
10.1371/journal.pcbi.1003905				
10.12688/f1000research.5686.2				
10.1074/jbc.M114.612663				
10.1371/journal.pone.0110427				
10.1128/JB.02096-14				
10.1186/1471-2164-15-794				
10.1016/j.cell.2014.06.046				
10.1038/ncomms5718				
10.1186/1471-2164-15-684				
10.1093/bioinformatics/btu533	25123900	Q22951230		
10.1093/nar/gku714				
10.1128/AEM.01835-14				
10.4161/rna.29440				
10.1093/nar/gkt634				
10.1371/journal.pgen.1003576				
10.1371/journal.pgen.1003495				
10.1128/JB.00746-12				
10.1105/tpc.111.089441				
10.1038/nature09944				
10.3233/ISU-2011-0621				
10.1371/journal.pone.0003515				
10.1371/journal.pone.0003976				
10.1371/journal.pone.0003515				
10.1371/journal.pone.0002607				
10.1016/j.mib.2007.09.001				
10.1038/sj.emboj.7601699				
10.1016/j.ijmm.2005.11.011				
10.1098/rstb.2005.1809				
10.1038/sj.embor.7400538

Publications.tsv (after)
DOI	PMID	Wikidata_item_identifier	PMCID	Preprint_DOI
10.15252/embj.2019101650				
10.3389/fmicb.2019.01181				
10.3389/fnins.2019.00460				
10.1097/j.pain.0000000000001623				
10.1371/journal.pone.0215986	31039177			
10.1128/JB.00730-18	30885931			
10.1111/mmi.14238				
10.1371/journal.ppat.1007618				
10.1038/s41586-018-0619-8				
10.1080/15476286.2018.1514234				
10.1093/gigascience/giy096	30169674		PMC6123526	
10.1093/nar/gky765				
10.26508/lsa.201800080				
10.1111/1462-2920.14360				
10.3389/fmicb.2018.01473				
10.3389/fmicb.2018.00929				
10.1128/AAC.01510-17				
10.3389/fmicb.2017.01941				
10.1186/s12974-017-0924-4				
10.15252/embj.201695323				
10.1080/15476286.2017.1341020				
10.1128/JB.00249-17				
10.1080/15476286.2017.1306170				
10.1093/nar/gkx137				
10.1128/mBio.02041-16				
10.1016/j.molcel.2016.11.002				
10.3389/fmicb.2016.01858				
10.1038/srep35307				
10.1073/pnas.1609981113				
10.1186/s12864-016-2920-y				
10.1128/mBio.00813-16				
10.1128/JB.00381-16				
10.1371/journal.pgen.1006057				
10.1073/pnas.1520255113				
10.1186/s12864-016-2602-9				
10.1038/nature16547				
10.3389/fmicb.2015.01373				
10.1371/journal.pone.0142002				
10.1186/s12864-015-1993-3				
10.1073/pnas.1500203112				
10.1371/journal.pcbi.1003905				
10.12688/f1000research.5686.2				
10.1074/jbc.M114.612663				
10.1371/journal.pone.0110427				
10.1128/JB.02096-14				
10.1186/1471-2164-15-794				
10.1016/j.cell.2014.06.046				
10.1038/ncomms5718				
10.1186/1471-2164-15-684				
10.1093/bioinformatics/btu533	25123900	Q22951230		
10.1093/nar/gku714				
10.1128/AEM.01835-14				
10.4161/rna.29440				
10.1093/nar/gkt634				
10.1371/journal.pgen.1003576				
10.1371/journal.pgen.1003495				
10.1128/JB.00746-12				
10.1105/tpc.111.089441				
10.1038/nature09944				
10.3233/ISU-2011-0621				
10.1371/journal.pone.0003515				
10.1371/journal.pone.0003976				
10.1371/journal.pone.0003515				
10.1371/journal.pone.0002607				
10.1016/j.mib.2007.09.001				
10.1038/sj.emboj.7601699				
10.1016/j.ijmm.2005.11.011				
10.1098/rstb.2005.1809				
10.1038/sj.embor.7400538

Publications.tsv (diff)
@@ -1,6 +1,6 @@
 DOI	PMID	Wikidata_item_identifier	PMCID	Preprint_DOI
-10.15252/embj.2019101650
-10.3389/fmicb.2019.01181
+10.15252/embj.2019101650				
+10.3389/fmicb.2019.01181				
 10.3389/fnins.2019.00460				
 10.1097/j.pain.0000000000001623				
 10.1371/journal.pone.0215986	31039177
